.homeArea {
	@include bp(max, 750px) {
		.slick_mv {
			.a-single {
				.a {
					left: 45%;
					text-align: right;
					top: 65%;
				}
				
			}
		}
		.section {
			margin: 0;
			.container { 
				padding: 0;
			}
			.inner { 
				display: flex;
				flex-direction: column;
				.advertising { 
					flex-direction: column;
					order: 2;
					padding: 20px 16px;
					border: 0;
					background: #f3f3f3;
					.img {
						max-width: 100%;
						width: 100%;
					}
					.weather { 
						margin-bottom: 15px;
						padding: 25px 0;
						&__block {
							h2 {
								font-size: 19px;
							}
							p {
								font-size: 12px;
							}
						}
					}
					.currency { 
						padding: 12px 0;	
						background: #FFF;
						p {
							font-size: 12px;
							&__block {
								img {
									width: 27px;
								}
							}
						}
					}
				}
				.main { 
					order: 1;
					margin: 0 0 15px;
					.content {											
						.new_info {
							padding: 0 16px 30px 16px;
							.item { 
								flex-direction: column;
								& + .item {
									margin-top: 15px;
								}
								.img {
									width: 100%;
									height: 155px;
								}
								.box {
									max-width: 100%;
									margin-top: 20px;
									.date {
										font-size: 14px;
									}
									.view { 
										position: relative;
										font-size: 14px;
									}
								}
							}							
						}
						.title { 
							margin-bottom: 10px;							
						}
						.issue { 
							margin-top: 0;
							padding: 13px 16px 20px;
							background: #f3f3f3;
							border-bottom: 0;							
							.article { 
								flex-direction: column;
								.box-l { 
									.ttl {
										font-size: 16px;
										line-height: 1.5;
									}
									.subttl { 
										font-size: 14px;
										line-height: 1.5;
									}
								}
								.box-r { 
									max-width: 100%;
									justify-content: flex-start;
									.like { 
										height: 40px;
										font-size: 12px;
										max-width: 150px;
									}
									.view { 
										margin-left: 15px;
										display: flex;
										align-items: center;
										font-size: 14px;
									}
								}
							}
						}
						.life_info { 
							padding:0 16px;							
							.articleArea { 
								.article {
									width: 100%;
									& + .article { 
										margin-top: 0;
									}
									.box { 
										.ttl { 
											min-height: 50px;
										}
									}
								}
								.swiper-pagination { 
									position: relative;
									margin-top: 15px;
									.swiper-pagination-bullet {	 
										border: 1px solid #575757;
										background: #FFF;
										opacity: 1;
										height: 9px;
										width: 9px;
									}
									.swiper-pagination-bullet-active {
										background: #575757;
									}
								}								
							}							
						}
					}
				}
			}
		}
	}
}