@include bp(max, 750px) {
	.newsInfoArea {
		margin-bottom: 30px;
		.mv {
			&__item {
				height: 240px;
				.content {
					width: 100%;
					.tit {
						font-size: 30px;
						font-family: 'Montserrat-Medium';
						padding:0 15px;
					}
					.date {
						font-size: 18px;
						margin: 15px 0;
					}
					.news {
						max-width: 150px;
						height: initial;
						line-height: 1;
						font-size: 16px;
						padding: 10.5px 0;
					}
				}
			}
			.swiper-pagination-bullet {
				height: 10px;
				margin: 0 5px;
				width: 10px;
			}
		}
		.news_info_section {
			margin-top: 25px;
			.container {
				.main {
					margin-top: 0;
					.content {
						width: 100%;
						.today_news {							
							margin-bottom: 15px;
							border-bottom: 1px solid #ccc;
							.title {
								font-size: 21px;
								font-family: 'Montserrat-Medium';
							}
							.list {
								margin-top: 25px;
								.item {
									flex-direction: column;
									& + .item {
										margin-top: 0;
									}
									&:nth-child(1) {
										.img {
											width: 100%;
											min-width: inherit;
											max-width: inherit;
											img {
												width: 100%;
											}
										}
										.txt {
											font-size: 14px;
											line-height: 1.5;
										}
									}
									.in {
										padding: 15px 0;
									}
									.img {
										width: 100%;
										min-width: inherit;
										max-width: inherit;
										img {
											width: 100%
										}
									}
									.tit {
										font-size: 16px;
										font-family: 'Montserrat-Medium';
										line-height: 1.35;
										a {
											&:after {
												margin-left: 15px;
											}
										}
									}
									.date {
										line-height: 1.5;
										margin: 0;
										font-size: 14px;
									}
									.txt {
										font-size: 14px;
									}
									.chatting {
										position: relative;
										font-size: 14px;
										margin-top: 5px;
									}
								}
							}
						}
						.news {		
							margin: 0;
							.ttl {		
								display: flex;
								justify-content: space-between;		
								align-items: center;	
								.title {
									font-size: 21px;
								}
								.dropdown {
									width: 120px;
									position: relative;
									top: 0;
									right: 0;
									select {
										padding: 11px 11px 13px 25px;
									}
								}
							}
							.list {
								margin-top: 15px;
								.item {
									flex-direction: column;
									& + .item {
										margin-top: 0;
									}
									.img {
										width: 100%;
										height: 155px;
									}
									.in {
										padding:15px 0;
										.tit {
											line-height: 1.35;
										}
										.date {
											margin: 0;
											line-height: 1.5;
											font-size: 14px;
										}
										.txt {
											font-size: 14px;
											line-height: 1.5;
										}
										.chatting {
											font-size: 14px;
											position: relative;
											margin-top: 5px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.today_news_img {
		height: 155px;
	}
}
